# raique

./: .editorconfig  .gitignore  Raique.sln
Commom.Controller/: BaseController.cs  Commom.Controller.csproj  Common.Controller.csproj  IController.cs
Common.HTTP/: Common.HTTP.csproj
Common.HTTP.AspNet/: Common.HTTP.AspNet.csproj
Common.HTTP.AspNet/Controller/: AppActionFilterAttribute.cs  Base.cs  HttpAfterActionMessage.cs  HttpBeforeActionMessage.cs  IActionController.cs
Common.HTTP.AspNet/Properties/: AssemblyInfo.cs
Common.HTTP.AspNetCore/: Common.HTTP.AspNetCore.csproj
Common.HTTP.AspNetCore/Controller/: ActionResultFactory.cs  AppActionFilterAttribute.cs  Base.cs  BaseActionMessage.cs  HttpAfterActionMessage.cs  HttpBeforeActionMessage.cs  IActionController.cs
Common.HTTP/Hooks/: AfterAction.cs  BaseAction.cs  BeforeAction.cs  IAfterActionMessage.cs  IBeforeActionMessage.cs  IController.cs  IMessage.cs
Common.HTTP/Hooks/Exceptions/: InvalidUserException.cs  UninformedAppException.cs  UninformedDeviceException.cs
Common.HTTP/Properties/: Resources.Designer.cs  Resources.resx
Common.Log/: Common.Log.csproj  FileLog.cs
Core/: Core.csproj
Core/Exceptions/: IBusinessException.cs  IDetailedException.cs  IPermissionException.cs
Database/: Database.csproj
Database.SqlServer/: Database.SqlServer.csproj
Database.SqlServer/Contracts/: Base.cs  IDatabaseConfig.cs
Database.SqlServer/Implementations/: SqlServerSession.cs
Database/Contracts/: ISession.cs  Session.cs
DependencyInjection/: ContextListRepository.cs  DependencyInjection.csproj  ExclusiveRepository.cs  ListRepository.cs  PathRepository.cs  Repository.cs
DependencyInjection/Exception/: TypeAlreadSingletonException.cs  TypeAlreadTransientException.cs  TypeLoadException.cs
DependencyInjection/Properties/: Resources.Designer.cs  Resources.resx
DependencyInjectionTests/: DependencyInjectionTests.csproj  RepositoryTests.cs
DependencyInjectionTests/Types/: IInjectedType.cs  ITestInterface.cs  InjectedType.cs  TestType1.cs  TestType2.cs  TestTypeBase.cs
JWT/: JWT.csproj  TokenCreatorImpl.cs  TokenInfoExtractorImpl.cs
JWT.Infra/: JWT.Infra.csproj
JWT/Protocols/: IJWTConfig.cs  ILoadRoles.cs
JWTTests/: JWTTests.csproj  TokenCreatorImplTests.cs
JWTTests/Implementations/: JWTConfigMock.cs  LoadRolesMock.cs
Microservices.Authenticate/: Microservices.Authenticate.csproj
Microservices.Authenticate.Infra/: Microservices.Authenticate.Infra.csproj
Microservices.Authenticate.Infra.SqlServer.Setup/: Microservices.Authenticate.Infra.SqlServer.Setup.csproj  Program.cs  SqlGoDaddyConfig.cs
Microservices.Authenticate.Infra.SqlServer.Setup/Contracts/: ITableCreator.cs  TableCreator.cs
Microservices.Authenticate.Infra.SqlServer.Setup/Implementations/: AppTableCreator.cs  PasswordRecoveryCreator.cs  TokenTableCreator.cs  UserTableCreator.cs
Microservices.Authenticate.Infra/SqlServer/: AppRepossitoryImpl.cs  PasswordRecoveryRepository.cs  PasswordRecoveryRepositoryImpl.cs  TokenRepositoryImpl.cs  UserRepositoryImpl.cs
Microservices.Authenticate/Domain/: App.cs  Base.cs  Token.cs  User.cs
Microservices.Authenticate/Exceptions/: AppAlreadExistsException.cs  InvalidAppException.cs  InvalidCurrentPasswordException.cs  InvalidTokenException.cs  InvalidUserException.cs  InvalidUsernameOrPasswordException.cs  UserAlreadExistsException.cs  UserNotExistsException.cs
Microservices.Authenticate/Properties/: Resources.Designer.cs  Resources.resx
Microservices.Authenticate/Protocols/: IAppRepository.cs  ICodeCreator.cs  IPasswordRecoveryRepository.cs  ITokenCreator.cs  ITokenInfoExtractor.cs  ITokenRepository.cs  IUserRepository.cs
Microservices.Authenticate/Services/: CodeCreator.cs  PasswordCreator.cs
Microservices.Authenticate/UseCases/: ChangeMyPassword.cs  ChangePassword.cs  ChangePasswordWithCode.cs  CreateApp.cs  CreatePasswordRecovery.cs  CreateUser.cs  GetTokenInfo.cs  Login.cs  Logoff.cs
Microservices.AuthenticateTests/: Microservices.AuthenticateTests.csproj
Microservices.AuthenticateTests/Implementations/: AppRepositoryMock.cs  TokenCreatorMock.cs  TokenInfoExtractorMock.cs  TokenRepositoryMock.cs  UserRepositoryMock.cs
Microservices.AuthenticateTests/UseCases/: ChangeMyPasswordTests.cs  ChangePasswordTests.cs  CreateAppTests.cs  CreateUserTests.cs  GetTokenInfoTests.cs  LoginTest.cs  LogoffTests.cs
Microservices.Authorization/: Microservices.Authorization.csproj
Microservices.Authorization/UseCases/: GetTokenInfo.cs  SaveUserRoles.cs
