<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Raique.Microservices.Authenticate.Infra.SqlServer.Setup</AssemblyName>
    <RootNamespace>Raique.Microservices.Authenticate.Infra.SqlServer.Setup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.SqlServer\Database.SqlServer.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
