<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Raique.Commom.Controller</AssemblyName>
    <RootNamespace>Raique.Commom.Controller</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Desenvolvimento\dotnet\Raique\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Desenvolvimento\dotnet\Raique\Build\</OutputPath>
  </PropertyGroup>

</Project>
